# siip-user-api

./: build.gradle  docker-compose.yaml
documentation/: index.adoc  requests.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/group/siip/: UserApiApplication.java
src/main/java/group/siip/userapi/: TimeOutSettings.java
src/main/java/group/siip/userapi/user/domain/: User.java  UserService.java  UserServiceImpl.java
src/main/java/group/siip/userapi/user/gateway/: UserGateway.java
src/main/java/group/siip/userapi/user/usecase/: CreateUser.java  CreateUserImpl.java  DeleteUser.java  DeleteUserImpl.java  GetUser.java  GetUserImpl.java  RequestPayloadMissingException.java  UserNotFoundException.java  UserRequestMapper.java  UserResponseMapper.java
src/main/java/group/siip/userapi/user/web/: ErrorResponse.java  Loggable.java  RestResponseEntityExceptionHandler.java  UserApiConfiguration.java  UserConfiguration.java  UserController.java  UserControllerAspect.java  UserOperations.java  UserRequest.java  UserResponse.java  WebConfiguration.java
src/main/java/group/siip/util/keycloak/: KeycloakClientConfiguration.java
src/main/java/group/siip/util/keycloak/domain/: BaseAddress.java  Container.java  DataHash.java  Email.java  FaceTemplate.java  KeycloakCredential.java  Mobile.java  Phone.java  PinCode.java  Realm.java
src/main/java/group/siip/util/keycloak/service/: KcUserRequests.java  KcUserRequestsImpl.java  KeycloakUserRequest.java  KeycloakUserRequestBuilder.java  KeycloakUserResponse.java
src/main/resources/: application.properties
src/test/java/group/siip/: UserApiApplicationTest.java
src/test/java/group/siip/userapi/user/web/: UserControllerITest.java  (+2 more)
src/test/java/group/siip/util/: DateTimeFormatterTest.java
src/test/resources/: application.properties
(+12 files in other folders)
