server.port=8050
management.endpoints.web.exposure.include=*

logging.level.root=DEBUG
logging.level.org.springframework=TRACE

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=userapi

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8010/auth/realms/demo
spring.security.oauth2.resourceserver.opaquetoken.client-id=demo-app
spring.security.oauth2.resourceserver.opaquetoken.client-secret=T7BAzrnICbWvGLWk5ifcMBoodNmEksg7
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8010/auth/realms/demo/protocol/openid-connect/token/introspect

spring.security.oauth2.client.registration.kc_demo_app=kc_demo_app
spring.security.oauth2.client.registration.kc_demo_app.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.kc_demo_app.client-id=demo-app
spring.security.oauth2.client.registration.kc_demo_app.client-name=demo-app
spring.security.oauth2.client.registration.kc_demo_app.client-secret=T7BAzrnICbWvGLWk5ifcMBoodNmEksg7
spring.security.oauth2.client.registration.kc_demo_app.scope=openid
spring.security.oauth2.client.provider.kc_demo_app.token-uri=http://localhost:8010/auth/realms/demo/protocol/openid-connect/token
spring.security.oauth2.client.provider.kc_demo_app.issuer-uri=http://localhost:8010/auth/realms/demo

siip.keycloak.schema=http
siip.keycloak.fqdn=localhost
siip.keycloak.port=8010
siip.keycloak.realm=demo

sipp.http.timeout.default=PT4S

